<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gabby's personal site</title>
    </head>
    <body>
        <img src="Gabby pfp.jpeg" alt="Gabby profile picture">
        <h1>Gabby Kanyo</h1>
        <p><em>Coach, psychotherapist and  <a href="https://en.wikipedia.org/wiki/Yoga">yoga</a> teacher</em></p>
        <p>Space for bio: what took me here, what I'm about, whys</p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>University of Debrecen - majoring in psychology</li>
            <li>Canterbury Christ Church University</li>
        </ul>
        <h3>Work experience</h3>
        <table>
            <thead>
                <tr>
                  <th>Dates</th>  
                  <th>Work</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>

            </tfoot>
            <tr>
                <td>2016-2020</td>
                <td>Sussex Community NHS Trust</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>IESO</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <a href="contact-me.html">Contact me</a>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>Web development</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>⭐⭐</td>
            </tr>
        </table>
    </body>
</html>